* {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    font-family: 'Lobster', cursive;
    letter-spacing: 2px;
    font-weight: bold;
}

body {
    background: #000;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(40deg, rgba(0,0,0,1) 20%, rgba(77,55,93,1) 35%, rgba(0,0,0,1) 49%);
    z-index: -1;
}

nav {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 10%;
    min-height: 10vh;
    color: white;
    align-items: center;
}
#logo {
    grid-column: 2/3;
    font-size: 24px;
}

section {
    display: flex;
    height:80vh;
    justify-content: center;
    align-items: center;
}

.hero {
    height: 60%;
    width: 100%;
    position: relative;
}

.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}

.headline {
    position: absolute;
    top: 70%;
    left: 10%;
    font-size: 100px;
    transform: translate(-20%,-70%);
    color: white;
    z-index: 3;
}

.hero::after {
    content: "";
    background: #000;
    width: 100%;
    height: 100%;
    left: 0;
    opacity: 0.3;
    top: 0;
}